<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tareas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="contenedor">
    <h1>Lista de Tareas</h1>

    <section class="formulario">
      <input type="text" id="tareaInput" placeholder="Escribe una tarea">
      <button id="btnAgregar">Crear</button>
    </section>

    <ul id="listaTareas"></ul>
  </main>

  <script src="script.js"></script>
</body>
</html>
